# filewrangling-utils

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/ie/rolfe/filewrangling/: BaseFileWrangler.html  FileWrangler.html  package-summary.html  package-tree.html
javadoc/ie/rolfe/filewrangling/examples/: FAAAircraft.html  FAAAircraftType.html  FAAAirport.html  FAACarrierHistory.html  FAAOntimeHistory.html  package-summary.html  package-tree.html
javadoc/ie/rolfe/filewrangling/exceptions/: FileWranglingException.html  SkipThisFieldException.html  WranglerRequestException.html  package-summary.html  package-tree.html
javadoc/ie/rolfe/filewrangling/iface/: CSVFieldWranglerIFace.html  CSVLineWranglerIFace.html  package-summary.html  package-tree.html
javadoc/ie/rolfe/filewrangling/impl/: AbstractFieldWrangler.html  AbstractLineWrangler.html  FieldFixDateFormat.html  FieldKeep.html  FieldNvl.html  FieldPrepend.html  FieldSkip.html  LineChangeOverrideColumnValue.html  LineChangeReplaceAllValueOfFieldInLine.html  LineForceToLowerCase.html  LineForgetRest.html  LineRemoveLastChar.html  LineReplace.html  package-summary.html  package-tree.html
javadoc/ie/rolfe/filewrangling/model/: FileMapping.html  WranglerRequest.html  package-summary.html  package-tree.html
javadoc/ie/rolfe/filewrangling/testcode/: FieldFixUSAMPMDateTest.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
main/src/ie/rolfe/filewrangling/: BaseFileWrangler.java  (+1 more)
src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
src/main/javadoc/index-files/: index-10.html  index-15.html  index-8.html
testdata/: L_AIRPORT.csv  L_AIRPORT.json  L_AIRPORT2.csv  L_CARRIER_HISTORY.csv  L_CARRIER_HISTORY2.csv  acftref.json  acftref_subset.txt  airport_subset.txt  airports.json  airports.sql  carrier_history_subset.json  carrier_history_subset.txt  foo.json  master_subset.json  master_subset.txt  ontime_subset.csv  ontime_subset.json
(+117 files in other folders)
